kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
quilt_mappings=16
loader_version=0.18.1-beta.29

mod_version = 1.1.0
maven_group = com.github.p03w
archives_base_name = servshred

# Libs
qsl_version = 4.0.0-beta.5
qfapi_version = 5.0.0-alpha.9+0.72.0-1.19.3