kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
quilt_mappings=5
loader_version=0.18.5

mod_version = 1.1.1
maven_group = com.github.p03w
archives_base_name = servshred

# Libs
qsl_version = 5.0.0-beta.1
qfapi_version = 6.0.0-beta.2+0.76.0