kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
quilt_mappings=1
loader_version=0.19.2-beta.2

mod_version = 1.1.1
maven_group = com.github.p03w
archives_base_name = servshred

# Libs
qsl_version = 6.0.3
qfapi_version = 7.0.3+0.83.1